<!DOCTYPE html>
<html>
<head>
    <title>Adamas Journey</title>
    <style>
        body {
            background-color: rgb(28, 31, 34);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', monospace;
        }
        .row {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            gap: 2em;
        }
        .column {
            flex: 33.33%;
            padding: 5px;
            box-sizing: border-box;
            width: 75%;
            display: flex;
            gap: 1em;
        }
        .column:nth-child(odd) .text {
            text-align: left;
            flex: 1;
        }
        .column:nth-child(even) .text {
            text-align: right;
            flex: 1;
        }
        .column:not(:last-child) {
            border-bottom: 1px solid white;
        }
        h1 {
            font-size: 1em;
            text-align: center;
            margin: 0;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            width: 100%;
            background-color: rgb(20, 23, 26);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        h2 {
            font-size: 2em;
            text-align: center;
            margin-top: .5em;
            margin-bottom: .5em;
        }
        li {
            margin-bottom: 10px; 
        }
        ul {
            list-style-type: disc;
        }
        .fa {
            padding: 20px;
            font-size: 75px;
            width: 50.5px;
            text-align: center;
            text-decoration: none;
        }
        .fa:hover {
            opacity: 0.7;
        }
        a {
        color: rgb(105, 105, 253);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>About Adamas Journey</h1>
    <h2>Descriptions</h2>
    <div class="row">
        <div class="column">
            <div class="text" style="text-align: justify;">
                <li>Introduction</li>
                <p>Adamas Journey is an enthralling role-playing game (RPG) that invites players to explore the unknown depths in search of truth and personal growth. This paper presents an analysis of the game, shedding light on its key features, gameplay mechanics, and overall appeal to players. By examining the game's narrative, character development, and gameplay elements, we aim to provide a comprehensive understanding of Adamas Journey.</p>
                <li>Setting and Narrative</li>
                <p>Adamas Journey unfolds in a richly crafted world, filled with danger, wonder, and hidden secrets. The game immerses players in a unique environment, where they undertake a quest of self-discovery and enlightenment. The narrative is centered around the protagonist's journey into uncharted territories, facing various challenges and obstacles while uncovering the truth behind the world's mysteries.</p>
                <li>Gameplay Mechanics</li>
                <p>Adamas Journey encourages players to explore diverse and perilous areas, each with its own distinct challenges and rewards. The game offers a seamless and open world environment, allowing players to navigate freely and discover hidden treasures, interact with non-playable characters, and unravel the secrets of the game world.</p>
                <p>Enhancing gear plays a crucial role in Adamas Journey, empowering players to face increasingly formidable adversaries. Through various gameplay mechanics, players can upgrade weapons, armor, and other equipment, improving their capabilities and ensuring survival in the dangerous environments. The process of acquiring and upgrading gear adds depth to the gameplay and enhances the sense of progression.</p>
                <li>Mystery and Hidden Secrets</li>
                <p>Adamas Journey captivates players with its intriguing hidden secrets and enigmatic lore. Throughout the game, players uncover fragments of knowledge, decipher cryptic clues, and unravel the mysteries that lie within the game world. The game's emphasis on exploration and discovery creates a sense of curiosity and wonder, compelling players to delve deeper into the narrative.</p>
                <li>Conclusion</li>
                <p>Adamas Journey offers players an enthralling RPG experience that combines elements of exploration, personal growth, and uncovering hidden secrets. Through its captivating narrative, immersive gameplay mechanics, and emphasis on character development, the game engages players in a quest for truth and self-discovery. Adamas Journey's ability to captivate and leave players craving more showcases its success as an engaging and thrilling role-playing game.</p>
            </div>
        </div>
    <div>
    <h2>Coming Soon</h2>
</body>
<footer>
    <div>
        <a href="https://www.instagram.com/jjjjack.tr/" class="fa fa-instagram"></a>
        <a href="https://www.facebook.com/profile.php?id=100006646455706" class="fa fa-facebook"></a>
        <a href="tel:(470)-621-4459" class="fa fa-phone"></a>
        <a href="mailto:jacktran14122004@gmail.com" class="fa fa-envelope"></a>
    </div>
</footer>
</html>
